{
    "controllers" : [{
        "name"      : "system",
        "class"     : "wipi.controller.System",
        "enabled"   : true
    }, {
        "name"      : "accel_gyro",
        "class"     : "wipi.controller.mpu6050",
        "enabled"   : true
    }]
}
